<html>
  <head>
    <title>Untitled Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/i_me_M5SvlfCJpqXfim9byZTl50O0WgCSpr8Y-PJv6Q/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: block;"><input id="text_input" style="margin: 0px; width: 310px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; padding: 5px 15px; position: absolute; left: 0px; top: 395px;" placeholder="Enter Message"><button id="Upload" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 50px; background-color: rgb(0, 22, 255); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 27px; position: absolute; left: 275px; top: 395px;" data-mod-backgroundcolor="1" data-mod-fontsize="1">➥</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; padding: 2px 15px; width: 95px; height: 20px; position: absolute; left: 40px; top: 100px;" id="label2"></label></div><div class="screen" tabindex="1" data-theme="default" id="screen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><button id="button" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 155px;">Button</button></div><div class="screen" tabindex="1" data-theme="default" id="name&amp;imput" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><input type="checkbox" id="checkbox1" style="width: 12px; height: 12px; margin: 0px; position: absolute; left: 265px; top: 190px;"><input type="checkbox" id="checkbox2" style="width: 12px; height: 12px; margin: 0px; position: absolute; left: 290px; top: 225px;"></div></div>
  </body>
</html>
